('C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client', 'C:\\Users\\Agostino\\Desktop\\client_SAD\\client.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\bson\\_cbson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pymongo\\_cmessage.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('ffi.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('project\\__init__.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\__init__.py',
   'DATA'),
  ('project\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('project\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('project\\config\\__pycache__\\config.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\config\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('project\\config\\config.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\config\\config.py',
   'DATA'),
  ('project\\config\\db_config.json',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\config\\db_config.json',
   'DATA'),
  ('project\\controllers\\__init__.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\__init__.py',
   'DATA'),
  ('project\\controllers\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('project\\controllers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('project\\controllers\\__pycache__\\client_controller.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\__pycache__\\client_controller.cpython-310.pyc',
   'DATA'),
  ('project\\controllers\\__pycache__\\client_controller.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\__pycache__\\client_controller.cpython-311.pyc',
   'DATA'),
  ('project\\controllers\\client_controller.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\controllers\\client_controller.py',
   'DATA'),
  ('project\\factory\\__pycache__\\Databasev.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\factory\\__pycache__\\Databasev.cpython-310.pyc',
   'DATA'),
  ('project\\factory\\__pycache__\\database.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\factory\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('project\\factory\\__pycache__\\database.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\factory\\__pycache__\\database.cpython-311.pyc',
   'DATA'),
  ('project\\factory\\database.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\factory\\database.py',
   'DATA'),
  ('project\\models\\__init__.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\__init__.py',
   'DATA'),
  ('project\\models\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('project\\models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('project\\models\\__pycache__\\todo.cpython-310.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\__pycache__\\todo.cpython-310.pyc',
   'DATA'),
  ('project\\models\\__pycache__\\todo.cpython-311.pyc',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\__pycache__\\todo.cpython-311.pyc',
   'DATA'),
  ('project\\models\\todo.py',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\models\\todo.py',
   'DATA'),
  ('project\\templates\\RealTime.html',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\RealTime.html',
   'DATA'),
  ('project\\templates\\StoredData.html',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\StoredData.html',
   'DATA'),
  ('project\\templates\\home0.html',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\home0.html',
   'DATA'),
  ('project\\templates\\index.html',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\index.html',
   'DATA'),
  ('project\\templates\\position-graphic.jpg',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\position-graphic.jpg',
   'DATA'),
  ('project\\templates\\script.js',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\script.js',
   'DATA'),
  ('project\\templates\\sfondo.jpg',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\project\\templates\\sfondo.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Agostino\\Desktop\\client_SAD\\build\\client\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\dependency_links.txt',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\top_level.txt',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\SOURCES.txt',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\requires.txt',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\not-zip-safe',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\entry_points.txt',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.11.egg-info\\PKG-INFO',
   'c:\\users\\agostino\\anaconda3\\envs\\env_sad2\\lib\\site-packages\\wheel-0.38.4-py3.11.egg-info\\PKG-INFO',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
