(['C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project\\UBX_parser.py'],
 ['C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project'],
 ['codecs'],
 ['C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('COM6___115200_230517_115332\\COM6___115200_230517_115332.ubx',
   'C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project\\COM6___115200_230517_115332.ubx',
   'DATA')],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UBX_parser',
   'C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project\\UBX_parser.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\signal.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyubx2',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\__init__.py',
   'PYMODULE'),
  ('pyubx2.ubxtypes_set',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxtypes_set.py',
   'PYMODULE'),
  ('pyubx2.ubxtypes_poll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxtypes_poll.py',
   'PYMODULE'),
  ('pyubx2.ubxtypes_get',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxtypes_get.py',
   'PYMODULE'),
  ('pyubx2.ubxtypes_core',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxtypes_core.py',
   'PYMODULE'),
  ('pyubx2.ubxtypes_configdb',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxtypes_configdb.py',
   'PYMODULE'),
  ('pyubx2.ubxreader',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxreader.py',
   'PYMODULE'),
  ('pyrtcm',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\__init__.py',
   'PYMODULE'),
  ('pyrtcm.socket_stream',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\socket_stream.py',
   'PYMODULE'),
  ('pyrtcm.rtcmtypes_get',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmtypes_get.py',
   'PYMODULE'),
  ('pyrtcm.rtcmtypes_core',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmtypes_core.py',
   'PYMODULE'),
  ('pyrtcm.rtcmreader',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmreader.py',
   'PYMODULE'),
  ('pyrtcm.rtcmmessage',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmmessage.py',
   'PYMODULE'),
  ('pyrtcm.rtcmhelpers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmhelpers.py',
   'PYMODULE'),
  ('pyrtcm.rtcmtables',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\rtcmtables.py',
   'PYMODULE'),
  ('pyrtcm._version',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\_version.py',
   'PYMODULE'),
  ('pynmeagps',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\__init__.py',
   'PYMODULE'),
  ('pynmeagps.nmeatypes_get',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeatypes_get.py',
   'PYMODULE'),
  ('pynmeagps.nmeatypes_core',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeatypes_core.py',
   'PYMODULE'),
  ('pynmeagps.socket_stream',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\socket_stream.py',
   'PYMODULE'),
  ('pynmeagps.nmeareader',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeareader.py',
   'PYMODULE'),
  ('pynmeagps.nmeamessage',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeamessage.py',
   'PYMODULE'),
  ('pynmeagps.nmeatypes_set',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeatypes_set.py',
   'PYMODULE'),
  ('pynmeagps.nmeatypes_poll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeatypes_poll.py',
   'PYMODULE'),
  ('pynmeagps._version',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\_version.py',
   'PYMODULE'),
  ('pyrtcm.exceptions',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyrtcm\\exceptions.py',
   'PYMODULE'),
  ('pynmeagps.exceptions',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\exceptions.py',
   'PYMODULE'),
  ('pyubx2.ubxmessage',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxmessage.py',
   'PYMODULE'),
  ('pyubx2.ubxhelpers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\ubxhelpers.py',
   'PYMODULE'),
  ('pyubx2.socket_stream',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\socket_stream.py',
   'PYMODULE'),
  ('pyubx2.exceptions',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\exceptions.py',
   'PYMODULE'),
  ('pyubx2._version',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pyubx2\\_version.py',
   'PYMODULE'),
  ('pynmeagps.nmeahelpers',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Lib\\site-packages\\pynmeagps\\nmeahelpers.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Agostino\\anaconda3\\envs\\env_sad2\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('COM6___115200_230517_115332\\COM6___115200_230517_115332.ubx',
   'C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project\\COM6___115200_230517_115332.ubx',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Agostino\\Documents\\VS_code_repo\\SAD23_project\\build\\UBX_parser\\base_library.zip',
   'DATA')],
 [])
